{
  "name": "KOLOR Studio",
  "short_name": "KOLOR",
  "description": "The CRM built for creative professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFF",
  "theme_color": "#6C2EDB",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
